<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial;
                padding: 20px;
                background: #f1f1f1;
            }

            .header {
                padding: 30px;
                font-size: 40px;
                text-align: center;
                background: white;
            }

            .imgback {
                background-color: #aaa;
                width: 100%;
                padding: 35px;
            }

            .leftcolumn {   
                float: left;
                width: 50%;
            }

            .rightcolumn {
                float: right;
                width: 50%;
            }

            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }


            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }
        </style>
    </head>
<body>

    <div class="header">
        <h2>My Travel Blog</h2>
    </div>

    <div class="row">
        <div class="card">
            
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>
